; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library directories
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps = 
    knolleary/PubSubClient@^2.8
    arduino-libraries/Arduino_JSON@^0.1.0
    adafruit/DHT sensor library@^1.4.4
    witnessmenow/Universal Telegram Bot Library@^1.3.0

; Upload settings
upload_speed = 921600
board_build.f_cpu = 240000000L

; Build flags
build_flags = 
    -Wl,-Teagle.flash.4m.ld
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Monitor configuration
monitor_filters = 
    time
    esp32_exception_decoder
    default